/*-----------------------------------------------------------------------------------

    Template Name: Saiful community center
    Template URI: 
    Description: This is html5 template
    Author: PeopleNtech
    Author URI: 
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS
-----------------------------------------------------------------------------------*/

/*************************************
         Custom-content all   
 **************************************/
.bg-5 {
  background-attachment: fixed;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}

/* 
  sticky navbar
 */

.header-area{
  z-index: 4;
  transition: all 300ms ease-in-out;
  position: fixed;
  width: 100%;
  margin-bottom: 50px;
}

.animateIn{
  transform: translateY(0px);
}

.animateOut{
  transform: translateY(-100%);
}

/*****************************
        Slider styles
******************************/
.slider-area{
  position: relative;
  z-index: 1;
  padding-top: 150px;
}
.slide-overlay{ 
  position: absolute;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.slider-area>.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-left: 0;
  padding-right: 0;
}
.slider-inner .container-fluid{
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}


.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top:-32px;
}


.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 2px;
  text-indent: -999px;
  border: 1px solid #F4DD62;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(0,0,0,0);
}
.carousel-indicators .active {
  margin: 2px;
  width: 15px;
  height: 15px;
  background-color: #F4DD62;
}
.hero-text {
  padding: 120px 0;
  max-width: 1000px;
  margin: 0 auto;
}
.hero-text h1{
  font-size: 60px;
  line-height: 75px;
  color: #f4dd62;
  font-weight: 700;

}

.hero-text p{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
}
  /*****************************
          About styles
  ******************************/
.about-title {
  background: #5f3c54 none repeat scroll 0 0;
  letter-spacing: 8px;
  position: absolute;
  right: -60px;
  top: 40%;
  transform: rotate(90deg);
  z-index: 999;
}

.about-us-area {
  position: relative;
  padding-bottom: 135px;
}

.contact-area {
padding-top: 165px;
}

.address {
  padding: 116px 0;
}
.address p {
    font-size: 24px;
    transition: .5s;
    padding: 3px 0;
}
.address p:hover {
  color: #ff4500;
}

.contact-heading h3 {
  font-size: 32px;
  color: #F9E164;
  margin-top: 22px;
}
.contact-heading hr{
overflow: visible;
height: 30px;
border-style: solid;
border-color: #E1E164;
border-width: 1px 0 0 0;
border-radius: 20px;
max-width: 200px;
margin: 25px auto;
}

.contact-heading hr:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #E1E164;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}

.address-map{
 margin-bottom: -6px;
}
.contact-form {
	padding-bottom: 30px;
}

.white-overlay {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.about-title h5 {
  color: #f4dd62;
  margin: 0;
  padding: 10px 25px;
  text-transform: uppercase;
}

.about-text {
  background: #5f3c54 none repeat scroll 0 0;
  box-shadow: 5px 0 5px 1px #021513;
  position: relative;
  text-align: center;
  z-index: 1;
  padding: 23px 0;
}

.about-text h5 {
  color: #f4dd62;
  font-size: 22px;
  font-weight: 300;
  line-height: 42px;
  margin-bottom: 0;
  padding: 60px 20px;
}

.about-bg {
  border: 15px solid #f4dd62;
}

.about-bg > img {
  height: 430px;
  width: 100%;
}
.about-text:before{
  content:"";
  position:absolute;
  left:20px;
  top:20px;
  height:calc(100% - 40px);
  width:calc(100% - 40px);
  z-index:-1;
  border:1px solid #F4DD62;
}
.about-text-logo{
  position: absolute;
  right:50px;
  top:0px;
  width:150px;
  height: auto;
  z-index: 3;
  overflow: hidden;
  padding:0 10px;
  background:#5F3C54;
}
.about-text-logo img{
  max-width: 100%;
}

/****************************
        Service styles
*****************************/
.other-services-area {
  background: #5F3C54;
}

.services-area{
  background: #5F3C54;
}

.single-item-service {
  border: 1px solid #f4dd62;
  text-align: center;
  box-shadow: 4px 4px 2px #000;
  transition: 0.3s;
  margin-bottom: 25px;
}
.single-item-service:hover {
  box-shadow: 8px 8px 4px #000;
}
.single-item-img {
  box-shadow: 0 5px 10px #433454;
}
.single-item-img img{
  height: 250px;
}
.service-content {
  padding: 25px;
}
.service-title {
  display: inline-block;
}
.service-title > a {
  color: #F4DD62;
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 0;
  transition: 0.3s;
  padding: 8px 35px;
  display: block;
  border: 2px solid #f4dd62;
}
.service-title >:hover{
  background:#48182A;
  color: #fff;
}

.single-service {
  border: 1px solid #f4dd62;
  box-shadow: 2px 2px 8px 8px #5f3c54;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.single-service:hover {
  box-shadow: 0 18px 20px 0 rgba(0, 0, 0, 0.18), 0 12px 19px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.4s ease 0s;
}

.service-details {
  padding: 25px 0px;
}

hr.line-bar{
  margin: 10px 0;
  border-style: inset;
  border-color: #F4DD62;
  border-width: 1px;
}
.service-details img {
  max-width:  100%;
  max-height: 350px;

}
.service-details p {
    color: #f4dd62;
    font-size: 18px;
    line-height: 25px;
    padding: 10px 16px;
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
}

.service-details h3 {
  text-transform: uppercase;
  padding: 0;
  color: #f4dd62;

}

.single-service .service-img img {
  filter: grayscale(100%);
  transform: scale(1);
  transition: all 0.4s ease 0s;
  width: 100%;
}

.service-img::before {
  border: 2px solid #f4dd62;
  content: "";
  height: calc(60% - 35px);
  left: 20px;
  position: absolute;
  top: 20px;
  width: calc(100% - 40px);
  z-index: 999;
}

.social-bookmark li {
  display: inline-block;
  margin: 10px 0px;
}

.social-bookmark li a {
  background: #5F3C54 none repeat scroll 0 0;
  border: 3px solid #F4DD62;
  border-radius: 50%;
  color: #F4DD62;
  display: block;
  font-size: 30px;
  height: 50px;
  line-height: 40px;
  text-align: center;
  width: 50px;
}

.social-icon li{
  margin-right: 10px;
  display: inline-block;
}

.social-icon li a {
  background: #5f3c54 none repeat scroll 0 0;
  border: 3px solid #f7e063;
  border-radius: 50%;
  color: #f7e063;
  display: block;
  font-size: 30px;
  height: 55px;
  line-height: 50px;
  text-align: center;
  width: 55px;
}

.social-bookmark li a:hover {
  background: #ec1400 none repeat scroll 0 0;
  color: #00abea;
  border: 3px solid #F7E063;
}

.testimonuial-area {
  position: relative;
}

.test-overlay {
  background: #5f3c54 none repeat scroll 0 0;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  width: 100%;
}

.clint-pic {
  display: inline-block;
  height: 250px;
  margin-bottom: -20px;
  width: 250px;
}

.clint-pic::before {
  background: rgba(0, 0, 0, 0) url("images/icons/testimonial right-01.png") no-repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 58%;
  position: absolute;
  top: 10%;
  width: 100%;
  z-index: 99;
}

.clint-pic::after {
  background: rgba(0, 0, 0, 0) url("images/icons/testimonial left-01.png") no-repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 33.5%;
  position: absolute;
  top: 10%;
  width: 100%;
}

.clint-pic > img {
  border-radius: 100%;
  border: 3px solid #F4DD62;
}

.single-testimonial p {
  font-size: 22px;
  line-height: 37px;
  padding: 0 0 56px 0;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.testimonuial {
  background: #f4dd62 none repeat scroll 0 0;
  letter-spacing: 2px;
  position: absolute;
  right: -68px;
  top: 69px;
  transform: rotate(270deg);
  z-index: 999;
}

.testimonuial  h5 {
  color: #000;
  margin: 0;
  padding: 8px;
  text-transform: uppercase;
}

.single-testimonial {
  padding-bottom: 20px;

}


.gallary-logo {
  background: #5f3c54 none repeat scroll 0 0;
  border-radius: 50%;
  box-shadow: 0 0 13px #000;
  height: 308px;
  position: relative;
  top: -125px;
  width: 100%;

}


.shadow {
  background: #5f3c54 none repeat scroll 0 0;
  box-shadow: 0 0 0 0 #000;
  height: 308px;
  left: -13px;
  position: absolute;
  top: 75px;
  width: 387px;
}

.gallary-logo img {
  left: 55px;
  position: absolute;
  top: 17px;
  width: 70%;
}

.photogallary-area {
  background: #5f3c54 none repeat scroll 0 0;
  box-shadow: 0 -8px 7px -7px #000;
  position: relative;
}

.gallary-content {
  padding: 10px 0;
  text-align: center;
}
.gallary-content h3 {
  color: #f4dd62;
  display: inline-block;
  font-family: "Roboto";
  font-size: 35px;
  margin: 0 0 30px;
  padding: 10px 0;
  text-align: left;
  text-shadow: 5px 0 2px #000;
  text-transform: capitalize;
}

.gallary-content h3::before {
  border-bottom: 2px solid #f4dd62;
  content: "";
  position: absolute;
  top:61px;
  width: 45%;
}
.contact-us {
  text-align: left;
}
.contact-us > a {
  display: block;
  font-size: 18px;
  color: #F7E063;
  padding: 5px 0;
}
.contact-us a i {
  padding-right: 5px;
}
.newsletter form {
    margin: 50px 0;
}
.newsletter .btn-default {
  background-color: #BDA007;
  border-color: #BDA007;
  color: #fff;
}
.feedback-form button {
	background: #f7e063 none repeat scroll 0 0;
	color: #5f3c54;
	display: inline-block;
	font-size: 20px;
	line-height: 0;
	margin-bottom: 18px;
	margin-top: 16px;
	padding: 20px 34px;
	text-transform: uppercase;
	border: 0;
}
.form-control:focus {
    border-color: #d6f508;
    outline: 0;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.feedback-form button:hover{
  background: #48182A;
  color: #fff;
}

.f-text h5 {
  color: #F4DD62;
  line-height: 30px;
  font-weight: 300;
  text-align: left;
}

.contact-us > a {
    display: block;
    font-size: 18px;
    color: #F7E063;
    padding: 5px 0;
    transition: .5s;
}
.contact-us > a:hover {
    color: #03A9F4;
}


.social-icon a:hover {
  color: #5F3C54;
  background: #F4DD62;
}
.social-icon > a i:hover{
  background: #F3DC61;
  color: #5F3C54;
}
.newsletter > h3 {
  color: #f4dd62;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 5px 0 2px #000;
  text-transform: capitalize;
  font-size: 35px;
  margin-top: -8px;
}
.newsletter h3::before {
  border-bottom: 2px solid #f4dd62;
  content: "";
  left: 21%;
  position: absolute;
  top: 35px;
  width: 56%;
}
.newsletter a.btn.button-blue:hover {
  background: #48182A;
  color: #fff;
}

.newsletter {
    border-left: 2px solid #f3dc61;
    border-right: 2px solid #f3dc61;
    padding: 0 40px;
    text-align: center;
    position: absolute;
    top: 7%;
    z-index: 11111;
    right:15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #F4DD62;
    background-image: none;
    border: 1px solid #F4DD62;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}


.newsletter > h2:before {
  content: "";
  position: absolute;
  border: 1px solid;
  width: 55%;
  top: 40px;
  left: 85px;
}




.single-images {
  width: 150px;
  height: 106px;
  float: left;
  padding-left: 5px;
}

img {
  width: 100%;
}



.footer-bottom {
  background: #5F3C54;
  border-top: 2px solid #F7E063;
  color: #fff;
}

.footer-bottom {
  background: #5f3c54 none repeat scroll 0 0;
  border-top: 1px solid #f7e063;
  color: #fff;
}

.footer_info {
  padding: 10px 0;
}

.footer_info > p {
  color: #f4dd62;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

/***************************
    scroll to top
****************************/
#scrollUp {
    text-align: center;
    position: relative;
    right: 20px;
    bottom: 20px;
    color: #ffffff;
    width: 35px;
    height: 35px;
    line-height: 35px;
}
#scrollUp::before {
  background: #433454 none repeat scroll 0 0;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  content: "";
  height: 40px;
  left: 0;
  line-height: 40px;
  position: absolute;
  top: 0;
  transform: rotate(45deg);
  transition: all 0.3s ease 0s;
  width: 40px;
  z-index: -1;
}
#scrollUp:hover::before {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
}
#scrollUp span i {
    font-size: 20px;
}





/*gallary area*/

img {
    width: 100%;
}
.protfolio-menu{}
.protfolio-menu button {
  background: #f4dd62 none repeat scroll 0 0;
  border: medium none;
  color: #5f3c54;
  display: inline-block;
  margin-right: 5px;
  padding: 8px 7px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.protfolio-menu button.active:hover{
 background: #48182A;
}
.protfolio-menu button.active {
   background: #48182A;
   color: #fff;
}
.protfolio-menu button:hover{
  background: #48182A;
  color: #F4DD62;
}
.protfolio-item {
  padding: 5px;
}
.protfolio-item img {
  border: 1px solid rgba(244, 221, 98, 0.5);
}
.gallary-area {
  background: #5f3c54 none repeat scroll 0 0;
}
.read-more {
  display: inline-block;
  left: 45%;
  position: absolute;
  text-align: center;
}
.read-more a {
  color: #f4dd62;
  display: block;
  font-size: 20px;
  padding: 35px 10px;
}
.read-more a:hover{
  color: #fff;
}